# shop

./: .gitignore  README.md  pom.xml
shop-core/: pom.xml
shop-core/src/main/java/com/heartape/shop/: IdGenerator.java
shop-core/src/main/java/com/heartape/shop/encrypt/: EncryptUtils.java
shop-core/src/main/java/com/heartape/shop/permission/: AbstractMemoryPermissionRegister.java  AbstractPermissionValidator.java  HashPermissionManager.java  Owner.java  PermissionException.java  PermissionManager.java  PermissionRegister.java  PermissionValidator.java  Resource.java
shop-data/: pom.xml
shop-inventory/: pom.xml
shop-inventory/src/main/java/com/heartape/shop/inventory/: StoreInventory.java  StoreInventoryRecord.java
shop-logistics/: pom.xml
shop-logistics/src/main/java/com/heartape/shop/logistics/: Driver.java  DriverService.java  LogisticsResource.java  LogisticsService.java  Warehouse.java  WarehouseUser.java
shop-marketing/: pom.xml
shop-member/: pom.xml
shop-member/src/main/java/com/heartape/shop/member/: DefaultMemberService.java  Member.java  MemberRepository.java  MemberService.java
shop-order/: pom.xml
shop-order/src/main/java/com/heartape/shop/order/: LogisticsCostOrder.java  LogisticsCostOrderService.java  LogisticsOrder.java  LogisticsOrderService.java  RefundLogisticsOrder.java  SimpleStorePurchaseOrder.java  SimpleWarehouseDistributionOrder.java  StorePurchaseOrder.java  WarehouseDistributionOrder.java
shop-order/src/main/java/com/heartape/shop/order/pos/: PosOrderProduct.java
shop-payment/: pom.xml
shop-payment/src/main/java/com/heartape/shop/payment/: LogisticsPaymentService.java  OnlinePaymentService.java  PaymentMethod.java  PosPaymentService.java
shop-product/: pom.xml
shop-product/src/main/java/com/heartape/shop/product/: Category.java  CategorySystemService.java  CurrencyCode.java  GroupProduct.java  Picture.java  PriceService.java  PriceType.java  Product.java  ProductDetail.java  ProductService.java  RetailPrice.java  SupplierService.java
shop-product/src/main/java/com/heartape/shop/product/online/: ProductSku.java  ProductSpu.java
shop-server/: README.md  pom.xml
shop-server/src/main/java/com/heartape/: ShopApplication.java
shop-server/src/main/java/com/heartape/controller/: StoreController.java
shop-server/src/main/java/com/heartape/shop/: ShopApplication.java
shop-server/src/main/java/com/heartape/shop/config/: JPAQueryFactoryConfiguration.java
shop-server/src/main/java/com/heartape/shop/domain/online/: OnlineController.java
shop-server/src/main/java/com/heartape/shop/domain/pos/: PosController.java
shop-server/src/main/java/com/heartape/shop/domain/product/: ProductController.java
shop-server/src/main/java/com/heartape/shop/domain/store/: Employee.java  EmployeePermissionValidator.java  StoreController.java  StoreEmployeeController.java  StoreEmployeeDao.java  StoreEmployeeRepository.java  StoreEmployeeServiceImpl.java
shop-server/src/main/java/com/heartape/shop/domain/warehouse/: WarehouseController.java
shop-server/src/main/resources/: application.yml  shop.sql
shop-store/: pom.xml
shop-store/src/main/java/com/heartape/shop/store/: DirectSupplyService.java  Location.java  Store.java  StoreCreateInfo.java  StoreRegionalStrategyService.java  StoreService.java  StoreStaffService.java  StoreUser.java
shop-store/src/main/java/com/heartape/shop/store/employee/: Position.java  StoreEmployee.java  StoreEmployeeCreateInfo.java  StoreEmployeeIdGenerator.java  StoreEmployeeService.java  StoreEmployeeUpdateInfo.java
