<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>shop</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>shop-core</module>
        <module>shop-server</module>
        <module>shop-store</module>
        <module>shop-product</module>
        <module>shop-member</module>
        <module>shop-payment</module>
        <module>shop-logistics</module>
        <module>shop-inventory</module>
        <module>shop-order</module>
        <module>shop-marketing</module>
        <module>shop-data</module>
    </modules>
    <groupId>com.heartape</groupId>
    <version>${revision}</version>

    <properties>
        <revision>0.0.1-Alpha</revision>
        <spring-boot.version>3.1.0</spring-boot.version>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.heartape</groupId>
                <artifactId>shop-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.heartape</groupId>
                <artifactId>shop-store</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.heartape</groupId>
                <artifactId>shop-product</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.heartape</groupId>
                <artifactId>shop-member</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.heartape</groupId>
                <artifactId>shop-payment</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.heartape</groupId>
                <artifactId>shop-logistics</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.heartape</groupId>
                <artifactId>shop-inventory</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.heartape</groupId>
                <artifactId>shop-order</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.heartape</groupId>
                <artifactId>shop-marketing</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.heartape</groupId>
                <artifactId>shop-data</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!--版本占位符替换-->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>1.4.1</version>
                    <configuration>
                        <flattenMode>oss</flattenMode>
                        <updatePomFile>true</updatePomFile>
                    </configuration>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>flatten.clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.mysema.maven</groupId>
                    <artifactId>apt-maven-plugin</artifactId>
                    <version>1.1.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>aliyunmaven</id>
            <name>阿里云公共仓库</name>
            <url>https://maven.aliyun.com/nexus/content/repositories/central</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <description>live</description>
    <url>https://github.com/heartape/shop</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>heartape</id>
            <name>heartape</name>
            <email>heartape@gmail.com</email>
            <url>https://github.com/heartape</url>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/heartape/shop.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/heartape/shop.git</developerConnection>
        <url>https://github.com/heartape/shop</url>
    </scm>
</project>